# UniversityERP

./: README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
college/: Dockerfile  pom.xml
college/src/main/resources/: application.yml
college/src/test/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/university/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: bower.json  index.html
gateway/src/main/resources/static/libs/angular/: .bower.json  bower.json  package.json
gateway/src/main/resources/static/libs/angular-animate/: .bower.json  bower.json  package.json
gateway/src/main/resources/static/libs/angular-bootstrap/: .bower.json  bower.json  package.json
gateway/src/main/resources/static/libs/angular-object-table/: .bower.json  bower.json  package.json
gateway/src/main/resources/static/libs/angular-object-table/dev/: index.html
gateway/src/main/resources/static/libs/angular-object-table/dev/data/: data-page2.json
gateway/src/main/resources/static/libs/angular-object-table/example/: index.html
gateway/src/main/resources/static/libs/angular-object-table/example/css/: style.css
gateway/src/main/resources/static/libs/angular-object-table/example/partials/: additional_filters.html  attributes.html  basic.html  column_highlighting.html  compound_resize.html  compound_sorting.html  custom_headers.html  custom_rows.html  custom_rows_headers.html  draggable_headers.html  editable_cells.html  external.html  footer_expression.html  other.html  pagination.html  select_multiply.html  separate_search.html  server_paging.html  themes.html
gateway/src/main/resources/static/libs/angular-object-table/example/test-data/: data-page1.json  data-page3.json
gateway/src/main/resources/static/libs/angular-object-table/src/templates/: common.html  paging.html
gateway/src/main/resources/static/libs/angular-resource/: .bower.json  bower.json  package.json
gateway/src/main/resources/static/libs/angular-sanitize/: .bower.json  bower.json  package.json
gateway/src/main/resources/static/libs/angular-ui-router/: .bower.json  bower.json
gateway/src/main/resources/static/libs/bootstrap/: .bower.json
gateway/src/main/resources/static/libs/fastclick/: .bower.json
gateway/src/main/resources/static/libs/font-awesome/: .bower.json
gateway/src/main/resources/static/libs/jquery/: .bower.json
gateway/src/main/resources/static/pages/: confirmationModal.html  home.html
gateway/src/main/resources/static/pages/college/: college.html  collegeList.html  hostelList.html  showCollege.html
gateway/src/main/resources/static/pages/master/: city.html  country.html  state.html
gateway/src/main/resources/static/pages/student/: student.html  studentList.html
gateway/src/main/resources/static/res/css/: angular-bootstrap-datepicker.css  custom.css  sb-admin-2.css
gateway/src/main/resources/static/res/js/angular/: angCollege.js  angMaster.js  angMod.js  angStudent.js
gateway/src/main/resources/static/res/js/metisMenu/: metisMenu.css
gateway/src/test/java/com/university/gateway/: GatewayApplicationTests.java
mongodb/: init.sh
monitoring/: Dockerfile  pom.xml
monitoring/src/main/resources/: bootstrap.yml
uadmin/: Dockerfile  pom.xml
uniauth/: pom.xml
uniauth/src/main/java/com/university/authserver/: AuthenticationServerApplication.java  InitialDataLoader.java
uniauth/src/main/java/com/university/authserver/config/: AuthServerConfig.java  SecurityConfig.java
uniauth/src/main/java/com/university/authserver/controller/: AuthController.java
uniauth/src/main/java/com/university/authserver/data/: AuditEntity.java  BaseEntity.java  IdEntity.java  Permission.java  Role.java  UserDetails.java
uniauth/src/main/java/com/university/authserver/properties/: SecurityProperties.java
uniauth/src/main/java/com/university/authserver/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
uniauth/src/main/java/com/university/authserver/service/: AuthorizationService.java  MyUserDetailsService.java
uniauth/src/main/java/com/university/authserver/service/impl/: AutorizationServiceImpl.java
uniauth/src/main/java/com/university/authserver/util/: RandomUtils.java
uniauth/src/main/resources/: application.yml
uniauth/src/test/java/com/university/authserver/: AuthenticationServerApplicationTests.java
uniauth/src/test/resources/: application-test.properties
(+46 files in other folders)
