<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.university</groupId>
	<artifactId>umanagement</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>umanagement</name>

	<modules>
		<module>config</module>
		<module>monitoring</module>
		<module>discovery</module>
		<module>gateway</module>
		<!--<module>auth-service</module>
		<module>account-service</module>
		<module>college-service</module>
		<module>master-service</module>
		<module>notification-service</module>-->
	</modules>

</project>
